{
  "FolderOrderSettings":[
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Временные шкалы","order":8,"path":"folders/Временные шкалы.yy",},
    {"name":"Звуки","order":3,"path":"folders/Звуки.yy",},
    {"name":"Кривые анимации","order":12,"path":"folders/Кривые анимации.yy",},
    {"name":"Наборы плиток","order":2,"path":"folders/Наборы плиток.yy",},
    {"name":"Объекты","order":9,"path":"folders/Объекты.yy",},
    {"name":"Последовательности","order":11,"path":"folders/Последовательности.yy",},
    {"name":"Примечания","order":13,"path":"folders/Примечания.yy",},
    {"name":"Пути","order":4,"path":"folders/Пути.yy",},
    {"name":"Расширения","order":14,"path":"folders/Расширения.yy",},
    {"name":"Румы","order":10,"path":"folders/Румы.yy",},
    {"name":"Скрипты","order":5,"path":"folders/Скрипты.yy",},
    {"name":"Спрайты","order":1,"path":"folders/Спрайты.yy",},
    {"name":"Шейдеры","order":6,"path":"folders/Шейдеры.yy",},
    {"name":"Шрифты","order":7,"path":"folders/Шрифты.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_figure","order":55,"path":"objects/obj_figure/obj_figure.yy",},
    {"name":"obj_game_over","order":56,"path":"objects/obj_game_over/obj_game_over.yy",},
    {"name":"obj_game","order":53,"path":"objects/obj_game/obj_game.yy",},
    {"name":"obj_player","order":54,"path":"objects/obj_player/obj_player.yy",},
    {"name":"rm_main","order":2,"path":"rooms/rm_main/rm_main.yy",},
    {"name":"collision_figure","order":2,"path":"scripts/collision_figure/collision_figure.yy",},
    {"name":"collision_player_with_figure","order":3,"path":"scripts/collision_player_with_figure/collision_player_with_figure.yy",},
    {"name":"get_random_sprite","order":1,"path":"scripts/get_random_sprite/get_random_sprite.yy",},
    {"name":"move_player","order":4,"path":"scripts/move_player/move_player.yy",},
    {"name":"game_over","order":9,"path":"scripts/game_over/game_over.yy",},
    {"name":"set_figure_color","order":5,"path":"scripts/set_figure_color/set_figure_color.yy",},
    {"name":"set_figure_position","order":6,"path":"scripts/set_figure_position/set_figure_position.yy",},
    {"name":"set_figure_sprite","order":7,"path":"scripts/set_figure_sprite/set_figure_sprite.yy",},
    {"name":"start_game","order":8,"path":"scripts/start_game/start_game.yy",},
    {"name":"Sound_lose1","order":3,"path":"sounds/Sound_lose1/Sound_lose1.yy",},
    {"name":"Sound_lose2","order":4,"path":"sounds/Sound_lose2/Sound_lose2.yy",},
    {"name":"Sound_lose3","order":5,"path":"sounds/Sound_lose3/Sound_lose3.yy",},
    {"name":"Sound_lose4","order":6,"path":"sounds/Sound_lose4/Sound_lose4.yy",},
    {"name":"Sound_lose5","order":7,"path":"sounds/Sound_lose5/Sound_lose5.yy",},
    {"name":"Sound_scale2","order":1,"path":"sounds/Sound_scale2/Sound_scale2.yy",},
    {"name":"Sound_scale3","order":2,"path":"sounds/Sound_scale3/Sound_scale3.yy",},
    {"name":"spr_dashed_circle","order":11,"path":"sprites/spr_dashed_circle/spr_dashed_circle.yy",},
    {"name":"spr_dashed_rectangle","order":4,"path":"sprites/spr_dashed_rectangle/spr_dashed_rectangle.yy",},
    {"name":"spr_dashed_triangle","order":9,"path":"sprites/spr_dashed_triangle/spr_dashed_triangle.yy",},
    {"name":"spr_empty_circle","order":6,"path":"sprites/spr_empty_circle/spr_empty_circle.yy",},
    {"name":"spr_empty_rectangle","order":5,"path":"sprites/spr_empty_rectangle/spr_empty_rectangle.yy",},
    {"name":"spr_empty_triangle","order":7,"path":"sprites/spr_empty_triangle/spr_empty_triangle.yy",},
    {"name":"spr_solid_circle","order":8,"path":"sprites/spr_solid_circle/spr_solid_circle.yy",},
    {"name":"spr_solid_rectangle","order":12,"path":"sprites/spr_solid_rectangle/spr_solid_rectangle.yy",},
    {"name":"spr_solid_triangle","order":10,"path":"sprites/spr_solid_triangle/spr_solid_triangle.yy",},
    {"name":"Sprite28","order":3,"path":"sprites/Sprite28/Sprite28.yy",},
  ],
}