{
  "FolderOrderSettings":[
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Временные шкалы","order":8,"path":"folders/Временные шкалы.yy",},
    {"name":"Звуки","order":3,"path":"folders/Звуки.yy",},
    {"name":"Кривые анимации","order":12,"path":"folders/Кривые анимации.yy",},
    {"name":"Наборы плиток","order":2,"path":"folders/Наборы плиток.yy",},
    {"name":"Объекты","order":9,"path":"folders/Объекты.yy",},
    {"name":"Последовательности","order":11,"path":"folders/Последовательности.yy",},
    {"name":"Примечания","order":13,"path":"folders/Примечания.yy",},
    {"name":"Пути","order":4,"path":"folders/Пути.yy",},
    {"name":"Расширения","order":14,"path":"folders/Расширения.yy",},
    {"name":"Румы","order":10,"path":"folders/Румы.yy",},
    {"name":"Скрипты","order":5,"path":"folders/Скрипты.yy",},
    {"name":"Спрайты","order":1,"path":"folders/Спрайты.yy",},
    {"name":"Шейдеры","order":6,"path":"folders/Шейдеры.yy",},
    {"name":"Шрифты","order":7,"path":"folders/Шрифты.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Object10","order":17,"path":"objects/Object10/Object10.yy",},
    {"name":"Object11","order":19,"path":"objects/Object11/Object11.yy",},
    {"name":"Object12","order":21,"path":"objects/Object12/Object12.yy",},
    {"name":"Object13","order":23,"path":"objects/Object13/Object13.yy",},
    {"name":"Object14","order":25,"path":"objects/Object14/Object14.yy",},
    {"name":"Object15","order":27,"path":"objects/Object15/Object15.yy",},
    {"name":"Object16","order":29,"path":"objects/Object16/Object16.yy",},
    {"name":"Object17","order":31,"path":"objects/Object17/Object17.yy",},
    {"name":"Object18","order":33,"path":"objects/Object18/Object18.yy",},
    {"name":"Object19","order":35,"path":"objects/Object19/Object19.yy",},
    {"name":"Object2","order":1,"path":"objects/Object2/Object2.yy",},
    {"name":"Object20","order":37,"path":"objects/Object20/Object20.yy",},
    {"name":"Object21","order":39,"path":"objects/Object21/Object21.yy",},
    {"name":"Object22","order":41,"path":"objects/Object22/Object22.yy",},
    {"name":"Object23","order":43,"path":"objects/Object23/Object23.yy",},
    {"name":"Object24","order":45,"path":"objects/Object24/Object24.yy",},
    {"name":"Object25","order":47,"path":"objects/Object25/Object25.yy",},
    {"name":"Object26","order":49,"path":"objects/Object26/Object26.yy",},
    {"name":"Object27","order":51,"path":"objects/Object27/Object27.yy",},
    {"name":"Object3","order":3,"path":"objects/Object3/Object3.yy",},
    {"name":"Object4","order":5,"path":"objects/Object4/Object4.yy",},
    {"name":"Object5","order":7,"path":"objects/Object5/Object5.yy",},
    {"name":"Object6","order":9,"path":"objects/Object6/Object6.yy",},
    {"name":"Object7","order":11,"path":"objects/Object7/Object7.yy",},
    {"name":"Object8","order":13,"path":"objects/Object8/Object8.yy",},
    {"name":"spr_solid_rectangle","order":15,"path":"objects/spr_solid_rectangle/spr_solid_rectangle.yy",},
    {"name":"Sprite1","order":16,"path":"sprites/Sprite1/Sprite1.yy",},
    {"name":"Sprite10","order":18,"path":"sprites/Sprite10/Sprite10.yy",},
    {"name":"Sprite11","order":20,"path":"sprites/Sprite11/Sprite11.yy",},
    {"name":"Sprite12","order":22,"path":"sprites/Sprite12/Sprite12.yy",},
    {"name":"Sprite13","order":24,"path":"sprites/Sprite13/Sprite13.yy",},
    {"name":"Sprite14","order":26,"path":"sprites/Sprite14/Sprite14.yy",},
    {"name":"Sprite15","order":28,"path":"sprites/Sprite15/Sprite15.yy",},
    {"name":"Sprite16","order":30,"path":"sprites/Sprite16/Sprite16.yy",},
    {"name":"Sprite17","order":32,"path":"sprites/Sprite17/Sprite17.yy",},
    {"name":"Sprite18","order":34,"path":"sprites/Sprite18/Sprite18.yy",},
    {"name":"Sprite19","order":36,"path":"sprites/Sprite19/Sprite19.yy",},
    {"name":"Sprite2","order":2,"path":"sprites/Sprite2/Sprite2.yy",},
    {"name":"Sprite20","order":38,"path":"sprites/Sprite20/Sprite20.yy",},
    {"name":"Sprite21","order":40,"path":"sprites/Sprite21/Sprite21.yy",},
    {"name":"Sprite22","order":42,"path":"sprites/Sprite22/Sprite22.yy",},
    {"name":"Sprite23","order":44,"path":"sprites/Sprite23/Sprite23.yy",},
    {"name":"spr_dashed_circle","order":46,"path":"sprites/spr_dashed_circle/spr_dashed_circle.yy",},
    {"name":"Sprite25","order":48,"path":"sprites/Sprite25/Sprite25.yy",},
    {"name":"Sprite26","order":50,"path":"sprites/Sprite26/Sprite26.yy",},
    {"name":"Sprite27","order":52,"path":"sprites/Sprite27/Sprite27.yy",},
    {"name":"Sprite28","order":1,"path":"sprites/Sprite28/Sprite28.yy",},
    {"name":"Sprite3","order":4,"path":"sprites/Sprite3/Sprite3.yy",},
    {"name":"Sprite4","order":6,"path":"sprites/Sprite4/Sprite4.yy",},
    {"name":"Sprite5","order":8,"path":"sprites/Sprite5/Sprite5.yy",},
    {"name":"Sprite6","order":10,"path":"sprites/Sprite6/Sprite6.yy",},
    {"name":"Sprite7","order":12,"path":"sprites/Sprite7/Sprite7.yy",},
    {"name":"Sprite8","order":14,"path":"sprites/Sprite8/Sprite8.yy",},
    {"name":"Sprite9","order":16,"path":"sprites/Sprite9/Sprite9.yy",},
  ],
}